<?php

return [
    'hotline_txt' => 'Hotline',
    'address_txt' => 'Địa chỉ',
    'free_ship_txt' => 'Miễn phí vận chuyển',
    'support_txt' => 'Hỗ trợ 24/7',
    'working_txt' => 'Giờ làm việc',
    'cart_txt' => 'Giỏ hàng',
    'search_txt' => 'Tìm sản phẩm',
    'category_txt' => 'Danh mục',
    'products_txt' => 'Tất cả sản phẩm',
    'status_txt' => 'Trạng thái',
    'new_product_txt' => 'Sản phẩm mới',
    'best_selling_txt' => 'Bán chạy nhất',
    'popular_txt' => 'Sản phẩm nổi bật',
    'news_txt' => 'Tin cập nhật',
    'news_short_txt' => 'Tin tức vệ sinh an toàn thực phẩm cập nhật mới nhất<br> mỗi ngày cho bạn',
    'contact_txt' => 'Liên hệ',
    'support_customer_txt' => 'Hỗ trợ khách hàng',
    'connect_social' => 'Kết nối với {0}',
    'share_url' => 'Chia sẻ',
    'price_search' => 'Giá sản phẩm',
    'postgroups_txt' => 'Danh mục tin',
    'search_suggestion' => 'Sản phẩm gợi ý',
    'search_product' => 'Tìm sản phẩm',
    'search_results' => 'Kết quả tìm kiếm với từ khóa ":keyword"',
    'login' => 'Đăng nhập tài khoản',
    'login_txt' => 'Nếu bạn đã có tài khoản, đăng nhập tại đây.',
    'forgot_password' => 'Bạn quên mật khẩu? Nhập địa chỉ email để lấy lại mật khẩu qua email.',
    'register' => 'Đăng ký tài khoản',
    'register_txt' => 'Nếu chưa có tài khoản vui lòng đăng ký tại đây',
    'active_account' => 'Kích hoạt tài khoản',
    'active_account_success' => 'Kích hoạt tài khoản thành công.Vui lòng đăng nhập để sử dụng dịch vụ',
    'unactive_account' => 'Tài khoản chưa được kích hoạt',
    'unactive_account_failed' => 'Tài khoản của bạn chưa được kích hoạt.<br/>Một thư kích hoạt đã được gửi vào hộp thư của bạn.',
    'main_nav' => [
        'home' => ['text' => 'Trang chủ'],
        'products' => ['text' => 'Sản phẩm'],
        'about' => ['text' => 'Giới thiệu'],
        'posts' => ['text' => 'Tin tức'],
//         'booking' => ['text' => 'Đặt lịch hẹn'],
//         'forum' => ['text' => 'Nhóm trao đổi'],
        'contact' => ['text' => 'Liên hệ']
    ],
    'cart' => [
        'txt' => 'Giỏ hàng',
        'qty_txt' => 'Số lượng',
        'subtotal' => 'Tổng cộng',
        'total' => 'Thành tiền',
        'checkout_txt' => 'Thanh toán',
        'checkout' => 'Tiến hành thanh toán',
        'add_to_cart_txt' => 'Sản phẩm này vừa được thêm vào giỏ hàng',
        'price' => 'Giá',
        'cart_qty_txt' => 'Giỏ hàng của bạn<i>(<b class="cart-popup-count">:count</b>)</i> sản phẩm',
        'order' => 'Đặt hàng',
        'table_header' => [
            'image' => 'Hình ảnh',
            'product' => 'Sản phẩm',
            'price' => 'Đơn giá',
            'qty' => 'Số lượng',
            'cost' => 'Thành tiền'
        ],
    ],
    'checkout' => [
        'order' => 'Đơn hàng',
        'product' => 'sản phẩm',
        'customer_info' => 'Thông tin mua hàng',
        'checkout_info' => 'Thông tin thanh toán',
        'payment' => 'Hình thức thanh toán',
        'order_title' => 'Đơn hàng(:count sản phẩm)',
        'subtotal' => 'Tạm tính',
        'ship' => 'Phí vận chuyển',
        'total' => 'Tổng cộng',
        'province' => 'Tỉnh thành',
        'choose_province' => '--- Chọn tỉnh thành ---',
        'district' => 'Quận huyện',
        'choose_district' => '--- Chọn quận huyện ---',
        'choose_ward' => '--- Chọn phường xã ---',
        'note' => 'Ghi chú'
    ],
    'checkout_success' => [
        'header' => 'Cảm ơn bạn đã đặt hàng',
        'email_sent' => 'Một email xác nhận đã được gửi tới :email Xin vui lòng kiểm tra email của bạn'
    ],
    'user' => [
        'name' => 'Họ tên',
        'email' => 'E-mail',
        'phone' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'password' => 'Mật khẩu',
        'conf_password' => 'Xác nhận mật khẩu',
        'captcha' => 'Captcha',
    ],
    'contact' => [
        'name' => 'Họ tên*',
        'email' => 'E-mail*',
        'phone' => 'Số điện thoại*',
        'subject' => 'Tựa đề*',
        'captcha' => 'Captcha*',
        'comment' => 'Nội dung*'
    ],
    'booking' => [
        'title' => 'Đặt lịch',
        'name' => 'Họ tên*',
        'phone' => 'Số điện thoại*',
        'note' => 'Ghi chú*'
    ],
    'button' => [
        'detail_view' => 'Chi tiết',
        'add_to_cart' => 'Đặt hàng ngay',
        'checkout' => 'Thanh toán',
        'view_cart' => 'Xem giỏ hàng',
        'update_qty' => 'Cập nhật số lượng',
        'send' => 'Gửi ý kiến',
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'send_contact' => 'Gửi liên hệ',
        'logout' => 'Thoát',
        'recover_password' => 'Lấy lại mật khẩu',
        'back_to_shopping' => 'Tiếp tục mua hàng',
        'order' => 'Tiến hành đặt hàng',
        'checkout_order' => 'ĐẶT HÀNG',
        'back_to_cart' => 'Quay về giỏ hàng'
    ],
    'mail_subject' => [
        'register' => 'Kích hoạt tài khoản',
        'reset_password' => 'Mật khẩu mới',
        'order_success' => 'Xác nhận đơn hàng #:order_id'
    ]
];
